@border-radius-base:  3px;
@border-radius-large: 4px;
@border-radius-small: 2px;

@sidebar-color:  #9ca5b4;
@sidebar-bg:     #455164;
@sidebar-bg-alt: #3d4859;
@sidebar-border: #506076;

@avatar-color: #4374e0;
@avatar-bg: #a0c3ff;
