server {
    listen 80;

    access_log /var/www/xmrig-config/log/nginx_access.log;
    error_log /var/www/xmrig-config/log/nginx_errors.log info;

    server_name config.xmrig.com;

    root /var/www/xmrig-config/public;

    location / {
        try_files $uri /index.html;
    }
}